2a60927148abd1d33b818b535e306557
::res://::1679326226
background tile.png::CompressedTexture2D::3627025007152522100::1679174190::1679174195::1::::<><>::
cover_image.tscn::PackedScene::3895206835523444174::1679285815::0::1::::<><>::uid://doogdw4keot2f<>uid://bew8o67rjlngs<>uid://dl1six4o5hfoc<>uid://bxa8osgldytg<>uid://b8qmt1r02t6f2<>uid://fh5xrnuplaqy
export_presets.cfg::TextFile::-1::1679286447::0::1::::<><>::
icon.svg::CompressedTexture2D::8319408738909875849::1678563394::1678563416::1::::<><>::
Item Full Display.gd::GDScript::-1::1679259229::0::1::::<>Control<>::
ItemPool.gd::GDScript::-1::1679254784::0::1::::<>Node2D<>::
Main Menu.gd::GDScript::-1::1679281856::0::1::::<>Control<>::
map.gd::GDScript::-1::1679278894::0::1::::<>TileMap<>::
MovingEnemy.gd::GDScript::-1::1679281552::0::1::::<>CharacterBody2D<>::
Pause Menu.gd::GDScript::-1::1679282885::0::1::::<>Panel<>::
platform tile.png::CompressedTexture2D::4199947496043699429::1679179419::1679179421::1::::<><>::
player.gd::GDScript::-1::1679286193::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6059809825440426243::1679286193::0::1::::<><>::res://player.gd<>uid://dl1six4o5hfoc<>uid://dnk15xyg6mk7k<>uid://d33st3lcaedtr<>uid://dybyklngpe3l2<>uid://bbba8cbde8i5g<>uid://dh80m6ohl2u14<>res://addons/ActionIcon/ActionIcon.gd<>uid://rc7uhghvub1e<>uid://6n3csk2wuf3r<>uid://5u66ede5hsr8<>res://Pause Menu.gd
roadTextures_tilesheet.png::CompressedTexture2D::1115116366361225033::1678932163::1678932167::1::::<><>::
RoomTileset.tres::TileSet::8171178010680210839::1679284406::0::1::::<><>::uid://balpjn7uv0njg<>uid://brw7tpgbey3oi<>uid://b03qr0asc5v7b
testing_world.tscn::PackedScene::3563684886390003605::1679176715::0::1::::<><>::uid://cslogg7a4f2ex
tiles_packed.png::CompressedTexture2D::3226859260699804409::1678919584::1678919586::1::::<><>::
wall tileset.png::CompressedTexture2D::2410056399199462276::1679084276::1679084277::1::::<><>::
world.tscn::PackedScene::1663733010297028916::1679285815::0::1::::<><>::res://map.gd<>uid://doogdw4keot2f<>uid://bjxgjiqmem6jm<>uid://d1wn7fjxt41hy<>uid://cvl268wvfckw1<>uid://g6vjngah0vyk<>uid://bdy42y6l0q56u<>uid://gwdmeaf6gh16<>uid://cslogg7a4f2ex<>uid://dvlgoi3isbqug<>uid://33cwo1krcg1y<>uid://dkrha24odcog5<>uid://dsg7lx0o4harj<>uid://dqr8pgdh5nhlp<>uid://crr72wgxk8sj5<>uid://b6h3dwbos7jcp<>uid://jm5p52mjd16y<>uid://bcndkqdoq27kj
::res://addons/::1679193137
::res://addons/ActionIcon/::1679267568
ActionIcon.gd::GDScript::-1::1679267568::0::1::::<>TextureRect<>::
icon.png::CompressedTexture2D::195270537401179984::1679193143::1679193144::1::::<><>::
plugin.cfg::TextFile::-1::1679193143::0::1::::<><>::
plugin.gd::GDScript::-1::1679193143::0::1::::<>EditorPlugin<>::
::res://addons/ActionIcon/Joypad/::1679193140
::res://addons/ActionIcon/Joypad/DS3/::1679193145
A.png::CompressedTexture2D::6012845467778433344::1679193137::1679193145::1::::<><>::
B.png::CompressedTexture2D::8453427982949576805::1679193137::1679193145::1::::<><>::
Dpad.png::CompressedTexture2D::4019345652012007467::1679193137::1679193145::1::::<><>::
DpadDown.png::CompressedTexture2D::6645470716236628234::1679193137::1679193145::1::::<><>::
DpadLeft.png::CompressedTexture2D::803152170936613742::1679193137::1679193145::1::::<><>::
DpadRight.png::CompressedTexture2D::2462448175823808439::1679193137::1679193145::1::::<><>::
DpadUp.png::CompressedTexture2D::6443848972264836074::1679193137::1679193145::1::::<><>::
L.png::CompressedTexture2D::8817838608509316595::1679193137::1679193145::1::::<><>::
LB.png::CompressedTexture2D::5520949927186881493::1679193137::1679193145::1::::<><>::
LeftStick.png::CompressedTexture2D::9005217832645420269::1679193137::1679193145::1::::<><>::
LeftStickDown.png::CompressedTexture2D::7498286626595832534::1679193137::1679193145::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::6296657830634619935::1679193137::1679193145::1::::<><>::
LeftStickRight.png::CompressedTexture2D::3351698333030457692::1679193137::1679193145::1::::<><>::
LeftStickUp.png::CompressedTexture2D::2718463368470035830::1679193137::1679193145::1::::<><>::
LT.png::CompressedTexture2D::7705748173160586131::1679193137::1679193145::1::::<><>::
R.png::CompressedTexture2D::6993553394418025851::1679193137::1679193145::1::::<><>::
RB.png::CompressedTexture2D::2438936204003790205::1679193137::1679193145::1::::<><>::
RightStick.png::CompressedTexture2D::5460394893820986377::1679193137::1679193145::1::::<><>::
RightStickDown.png::CompressedTexture2D::7115743283670519091::1679193137::1679193145::1::::<><>::
RightStickLeft.png::CompressedTexture2D::8125488942635302714::1679193137::1679193145::1::::<><>::
RightStickRight.png::CompressedTexture2D::8220689943981994845::1679193137::1679193145::1::::<><>::
RightStickUp.png::CompressedTexture2D::940378597478605684::1679193137::1679193145::1::::<><>::
RT.png::CompressedTexture2D::6354508455875174021::1679193137::1679193145::1::::<><>::
Select.png::CompressedTexture2D::29625265713016398::1679193137::1679193145::1::::<><>::
Start.png::CompressedTexture2D::1114571204929384206::1679193137::1679193145::1::::<><>::
X.png::CompressedTexture2D::1099464553936924769::1679193137::1679193145::1::::<><>::
Y.png::CompressedTexture2D::2523852361787139078::1679193137::1679193145::1::::<><>::
::res://addons/ActionIcon/Joypad/DS4/::1679193145
A.png::CompressedTexture2D::6769349317972854906::1679193137::1679193145::1::::<><>::
B.png::CompressedTexture2D::5709662444282889988::1679193137::1679193145::1::::<><>::
DPad.png::CompressedTexture2D::4415317792369269908::1679193137::1679193145::1::::<><>::
DPadDown.png::CompressedTexture2D::3686370686132270087::1679193137::1679193145::1::::<><>::
DPadLeft.png::CompressedTexture2D::1162505545691016116::1679193137::1679193145::1::::<><>::
DPadRight.png::CompressedTexture2D::4855723337638593197::1679193137::1679193145::1::::<><>::
DPadUp.png::CompressedTexture2D::1663415496010367478::1679193137::1679193145::1::::<><>::
L.png::CompressedTexture2D::8637974467218698312::1679193137::1679193145::1::::<><>::
LB.png::CompressedTexture2D::2439572606493798898::1679193138::1679193145::1::::<><>::
LeftStick.png::CompressedTexture2D::1717804443384052464::1679193138::1679193145::1::::<><>::
LeftStickDown.png::CompressedTexture2D::3518968455052363663::1679193138::1679193145::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::8383060130011519454::1679193138::1679193145::1::::<><>::
LeftStickRight.png::CompressedTexture2D::6619546432070335391::1679193138::1679193145::1::::<><>::
LeftStickUp.png::CompressedTexture2D::2670159673197795682::1679193138::1679193145::1::::<><>::
LT.png::CompressedTexture2D::8689578385055070682::1679193138::1679193145::1::::<><>::
R.png::CompressedTexture2D::604740223458648440::1679193138::1679193145::1::::<><>::
RB.png::CompressedTexture2D::6537750621537868286::1679193138::1679193145::1::::<><>::
RightStick.png::CompressedTexture2D::7150469000486376584::1679193138::1679193145::1::::<><>::
RightStickDown.png::CompressedTexture2D::5872906187605536558::1679193138::1679193145::1::::<><>::
RightStickLeft.png::CompressedTexture2D::7813135364797947581::1679193138::1679193145::1::::<><>::
RightStickRight.png::CompressedTexture2D::826822965048008455::1679193138::1679193145::1::::<><>::
RightStickUp.png::CompressedTexture2D::5491186533241778583::1679193138::1679193145::1::::<><>::
RT.png::CompressedTexture2D::1317911552892868199::1679193138::1679193145::1::::<><>::
Select.png::CompressedTexture2D::9017201525764994436::1679193138::1679193145::1::::<><>::
Share.png::CompressedTexture2D::341960993885223221::1679193138::1679193145::1::::<><>::
Start.png::CompressedTexture2D::4396042516674288423::1679193138::1679193145::1::::<><>::
TouchPad.png::CompressedTexture2D::262814773829228899::1679193138::1679193145::1::::<><>::
X.png::CompressedTexture2D::6709857145157979316::1679193138::1679193145::1::::<><>::
Y.png::CompressedTexture2D::3316106642980876350::1679193138::1679193145::1::::<><>::
::res://addons/ActionIcon/Joypad/DualSense/::1679193145
A.png::CompressedTexture2D::9048847711843670227::1679193138::1679193145::1::::<><>::
B.png::CompressedTexture2D::114965889829811258::1679193138::1679193145::1::::<><>::
Dpad.png::CompressedTexture2D::7739945149351657421::1679193138::1679193145::1::::<><>::
DpadDown.png::CompressedTexture2D::3135958038267978158::1679193138::1679193145::1::::<><>::
DpadLeft.png::CompressedTexture2D::7217345013411864487::1679193138::1679193145::1::::<><>::
DpadRight.png::CompressedTexture2D::5990674947769131338::1679193138::1679193145::1::::<><>::
DpadUp.png::CompressedTexture2D::4351457248553811194::1679193138::1679193145::1::::<><>::
L.png::CompressedTexture2D::3169982339322359493::1679193138::1679193145::1::::<><>::
LB.png::CompressedTexture2D::7730798762798628340::1679193138::1679193145::1::::<><>::
LeftStick.png::CompressedTexture2D::4068524410535777767::1679193138::1679193145::1::::<><>::
LeftStickDown.png::CompressedTexture2D::8131059198326626772::1679193138::1679193145::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::3482935169023591973::1679193138::1679193145::1::::<><>::
LeftStickRight.png::CompressedTexture2D::1028678147506993533::1679193138::1679193145::1::::<><>::
LeftStickUp.png::CompressedTexture2D::8174299947513600692::1679193138::1679193145::1::::<><>::
LT.png::CompressedTexture2D::4161657525358467237::1679193138::1679193145::1::::<><>::
Microphone.png::CompressedTexture2D::3437430884451249723::1679193138::1679193145::1::::<><>::
OptionsAlt.png::CompressedTexture2D::1230826153102793451::1679193138::1679193145::1::::<><>::
R.png::CompressedTexture2D::8397122616111452366::1679193138::1679193145::1::::<><>::
RB.png::CompressedTexture2D::5310227723047864570::1679193138::1679193145::1::::<><>::
RightStick.png::CompressedTexture2D::1757845572448953653::1679193138::1679193145::1::::<><>::
RightStickDown.png::CompressedTexture2D::8131155069548287364::1679193138::1679193145::1::::<><>::
RightStickLeft.png::CompressedTexture2D::7299199064365505107::1679193139::1679193145::1::::<><>::
RightStickRight.png::CompressedTexture2D::4174337239585205817::1679193139::1679193145::1::::<><>::
RightStickUp.png::CompressedTexture2D::2898601299871843838::1679193139::1679193145::1::::<><>::
RT.png::CompressedTexture2D::3871251182561310321::1679193138::1679193145::1::::<><>::
Select.png::CompressedTexture2D::6999756152239262966::1679193139::1679193145::1::::<><>::
Share.png::CompressedTexture2D::8328356925637390368::1679193139::1679193145::1::::<><>::
ShareAlt.png::CompressedTexture2D::1510535872055115585::1679193139::1679193145::1::::<><>::
Start.png::CompressedTexture2D::1753595528189345136::1679193139::1679193145::1::::<><>::
TouchPad.png::CompressedTexture2D::1126549677726295194::1679193139::1679193145::1::::<><>::
X.png::CompressedTexture2D::3436418197544152447::1679193139::1679193145::1::::<><>::
Y.png::CompressedTexture2D::90196164355453845::1679193139::1679193145::1::::<><>::
::res://addons/ActionIcon/Joypad/JoyCon/::1679193145
A.png::CompressedTexture2D::6348986200237471797::1679193139::1679193145::1::::<><>::
B.png::CompressedTexture2D::3613937002841868090::1679193139::1679193145::1::::<><>::
Capture.png::CompressedTexture2D::8254840826365390435::1679193139::1679193145::1::::<><>::
DPad.png::CompressedTexture2D::1615234410769778003::1679193139::1679193145::1::::<><>::
DPadDown.png::CompressedTexture2D::5615096015457179428::1679193139::1679193145::1::::<><>::
DPadLeft.png::CompressedTexture2D::5888673876980747014::1679193139::1679193145::1::::<><>::
DPadRight.png::CompressedTexture2D::5454558726164583533::1679193139::1679193145::1::::<><>::
DPadUp.png::CompressedTexture2D::7189817870291796266::1679193139::1679193145::1::::<><>::
L.png::CompressedTexture2D::917992631304845787::1679193139::1679193145::1::::<><>::
LB.png::CompressedTexture2D::4748120266554487869::1679193139::1679193145::1::::<><>::
LeftStick.png::CompressedTexture2D::7771687779613882003::1679193139::1679193145::1::::<><>::
LeftStickDown.png::CompressedTexture2D::9174146385245584598::1679193139::1679193145::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::3564158306075924957::1679193139::1679193145::1::::<><>::
LeftStickRight.png::CompressedTexture2D::1809153970949562474::1679193139::1679193145::1::::<><>::
LeftStickUp.png::CompressedTexture2D::6855282641143596016::1679193139::1679193145::1::::<><>::
LT.png::CompressedTexture2D::3920012110238085421::1679193139::1679193145::1::::<><>::
R.png::CompressedTexture2D::5420041371496659486::1679193139::1679193145::1::::<><>::
RB.png::CompressedTexture2D::7606271746217728263::1679193139::1679193145::1::::<><>::
RightStick.png::CompressedTexture2D::1014566500790044536::1679193139::1679193145::1::::<><>::
RightStickDown.png::CompressedTexture2D::2303241546993165553::1679193139::1679193145::1::::<><>::
RightStickLeft.png::CompressedTexture2D::4228302727431215939::1679193139::1679193145::1::::<><>::
RightStickRight.png::CompressedTexture2D::8533994576396649623::1679193139::1679193145::1::::<><>::
RightStickUp.png::CompressedTexture2D::3638443814392190000::1679193139::1679193145::1::::<><>::
RT.png::CompressedTexture2D::6123372990405012802::1679193139::1679193145::1::::<><>::
Select.png::CompressedTexture2D::8859179848266895444::1679193139::1679193145::1::::<><>::
Start.png::CompressedTexture2D::1120426083480102433::1679193139::1679193145::1::::<><>::
X.png::CompressedTexture2D::3278703455556103081::1679193139::1679193145::1::::<><>::
Y.png::CompressedTexture2D::2134689782756463958::1679193139::1679193145::1::::<><>::
::res://addons/ActionIcon/Joypad/Xbox/::1679193145
A.png::CompressedTexture2D::7913468529122542286::1679193139::1679193145::1::::<><>::
B.png::CompressedTexture2D::7108563178156383410::1679193139::1679193145::1::::<><>::
DPad.png::CompressedTexture2D::4921355070818595795::1679193139::1679193145::1::::<><>::
DPadDown.png::CompressedTexture2D::6852171789879674154::1679193139::1679193145::1::::<><>::
DPadLeft.png::CompressedTexture2D::5848554389808512514::1679193139::1679193145::1::::<><>::
DPadRight.png::CompressedTexture2D::4322358235136329925::1679193139::1679193145::1::::<><>::
DPadUp.png::CompressedTexture2D::3674699444209627095::1679193140::1679193145::1::::<><>::
L.png::CompressedTexture2D::7846102854020506929::1679193140::1679193145::1::::<><>::
LB.png::CompressedTexture2D::8926443131798280737::1679193140::1679193145::1::::<><>::
LeftStick.png::CompressedTexture2D::7896823293297099016::1679193140::1679193145::1::::<><>::
LeftStickDown.png::CompressedTexture2D::560091920158138209::1679193140::1679193145::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::8479373498225471488::1679193140::1679193145::1::::<><>::
LeftStickRight.png::CompressedTexture2D::4531953154017303506::1679193140::1679193145::1::::<><>::
LeftStickUp.png::CompressedTexture2D::6113556056913420889::1679193140::1679193145::1::::<><>::
LT.png::CompressedTexture2D::3880085427509346708::1679193140::1679193145::1::::<><>::
R.png::CompressedTexture2D::8469375543845545178::1679193140::1679193145::1::::<><>::
RB.png::CompressedTexture2D::6076185571846736628::1679193140::1679193145::1::::<><>::
RightStick.png::CompressedTexture2D::7837121823069589818::1679193140::1679193145::1::::<><>::
RightStickDown.png::CompressedTexture2D::5939845758647759169::1679193140::1679193145::1::::<><>::
RightStickLeft.png::CompressedTexture2D::9039890061504897794::1679193140::1679193145::1::::<><>::
RightStickRight.png::CompressedTexture2D::3213890570821586515::1679193140::1679193144::1::::<><>::
RightStickUp.png::CompressedTexture2D::6328915229999673158::1679193140::1679193144::1::::<><>::
RT.png::CompressedTexture2D::6259302008697014776::1679193140::1679193144::1::::<><>::
Select.png::CompressedTexture2D::3801735580606850823::1679193140::1679193144::1::::<><>::
Share.png::CompressedTexture2D::5344374770345590365::1679193140::1679193144::1::::<><>::
Start.png::CompressedTexture2D::177853462497203685::1679193140::1679193144::1::::<><>::
X.png::CompressedTexture2D::7060062949492730021::1679193140::1679193144::1::::<><>::
Y.png::CompressedTexture2D::4148797292829889194::1679193140::1679193144::1::::<><>::
::res://addons/ActionIcon/Joypad/Xbox360/::1679193144
A.png::CompressedTexture2D::4630182867464923456::1679193140::1679193144::1::::<><>::
B.png::CompressedTexture2D::1334002680892890950::1679193140::1679193144::1::::<><>::
Back.png::CompressedTexture2D::4386156301329434300::1679193140::1679193144::1::::<><>::
Dpad.png::CompressedTexture2D::4931379270091478047::1679193140::1679193144::1::::<><>::
DpadDown.png::CompressedTexture2D::9051664892410030059::1679193140::1679193144::1::::<><>::
DpadLeft.png::CompressedTexture2D::2460377001109266575::1679193140::1679193144::1::::<><>::
DpadRight.png::CompressedTexture2D::4982207477610900161::1679193140::1679193144::1::::<><>::
DpadUp.png::CompressedTexture2D::5081658828044147732::1679193140::1679193144::1::::<><>::
L.png::CompressedTexture2D::3659862753595060622::1679193140::1679193144::1::::<><>::
LB.png::CompressedTexture2D::1997718364814871651::1679193140::1679193144::1::::<><>::
LeftStick.png::CompressedTexture2D::7903883473682140929::1679193140::1679193144::1::::<><>::
LeftStickDown.png::CompressedTexture2D::2554185351203883305::1679193140::1679193144::1::::<><>::
LeftStickLeft.png::CompressedTexture2D::8234158736407215988::1679193140::1679193144::1::::<><>::
LeftStickRight.png::CompressedTexture2D::7150543781963669718::1679193140::1679193144::1::::<><>::
LeftStickUp.png::CompressedTexture2D::3099858343430788486::1679193140::1679193144::1::::<><>::
LT.png::CompressedTexture2D::410627936437671995::1679193140::1679193144::1::::<><>::
R.png::CompressedTexture2D::8263640775616994456::1679193140::1679193144::1::::<><>::
RB.png::CompressedTexture2D::1883110933048438260::1679193140::1679193144::1::::<><>::
RightStick.png::CompressedTexture2D::966530219995934831::1679193141::1679193144::1::::<><>::
RightStickDown.png::CompressedTexture2D::3669935966124042851::1679193141::1679193144::1::::<><>::
RightStickLeft.png::CompressedTexture2D::1511499143393417975::1679193141::1679193144::1::::<><>::
RightStickRight.png::CompressedTexture2D::7541536870303931491::1679193141::1679193144::1::::<><>::
RightStickUp.png::CompressedTexture2D::5807141978832964879::1679193141::1679193144::1::::<><>::
RT.png::CompressedTexture2D::481890487438763580::1679193141::1679193144::1::::<><>::
Select.png::CompressedTexture2D::1933255484380404193::1679193141::1679193144::1::::<><>::
Start.png::CompressedTexture2D::3286390513468613968::1679193141::1679193144::1::::<><>::
StartAlt.png::CompressedTexture2D::9183421407684468513::1679193141::1679193144::1::::<><>::
X.png::CompressedTexture2D::4333812660701541128::1679193141::1679193144::1::::<><>::
Y.png::CompressedTexture2D::5011958938281751065::1679193141::1679193144::1::::<><>::
::res://addons/ActionIcon/Keyboard/::1679193145
0.png::CompressedTexture2D::4614837580558164063::1679193141::1679193144::1::::<><>::
1.png::CompressedTexture2D::6568858534029619502::1679193141::1679193144::1::::<><>::
2.png::CompressedTexture2D::3471113646053926749::1679193141::1679193144::1::::<><>::
3.png::CompressedTexture2D::6733499113233825129::1679193141::1679193144::1::::<><>::
4.png::CompressedTexture2D::2408837124029240575::1679193141::1679193144::1::::<><>::
5.png::CompressedTexture2D::6366878293439776414::1679193141::1679193144::1::::<><>::
6.png::CompressedTexture2D::8441216759556081561::1679193141::1679193144::1::::<><>::
7.png::CompressedTexture2D::3216107905646870831::1679193141::1679193144::1::::<><>::
8.png::CompressedTexture2D::4911219648291042065::1679193141::1679193144::1::::<><>::
9.png::CompressedTexture2D::7428682971315997794::1679193141::1679193144::1::::<><>::
A.png::CompressedTexture2D::2747152388131789086::1679193141::1679193144::1::::<><>::
Alt.png::CompressedTexture2D::3128500175046235363::1679193141::1679193144::1::::<><>::
Asterisk.png::CompressedTexture2D::3450377577012663611::1679193141::1679193144::1::::<><>::
B.png::CompressedTexture2D::3657125919685768591::1679193141::1679193144::1::::<><>::
BackSlash.png::CompressedTexture2D::4410931472162806382::1679193141::1679193144::1::::<><>::
Backspace.png::CompressedTexture2D::5611733530639153232::1679193141::1679193144::1::::<><>::
Blank.png::CompressedTexture2D::7720249426960472009::1679193141::1679193144::1::::<><>::
BracketLeft.png::CompressedTexture2D::701007452919960566::1679193141::1679193144::1::::<><>::
BracketRight.png::CompressedTexture2D::2954056841507780212::1679193141::1679193144::1::::<><>::
C.png::CompressedTexture2D::7381230711749439580::1679193141::1679193144::1::::<><>::
CapsLock.png::CompressedTexture2D::7741977116710714600::1679193141::1679193144::1::::<><>::
Command.png::CompressedTexture2D::6049945354759339014::1679193141::1679193144::1::::<><>::
Ctrl.png::CompressedTexture2D::4200009299851122343::1679193141::1679193144::1::::<><>::
D.png::CompressedTexture2D::1921483902739298384::1679193141::1679193144::1::::<><>::
Delete.png::CompressedTexture2D::580815254435034852::1679193141::1679193144::1::::<><>::
Down.png::CompressedTexture2D::1597539707655324830::1679193141::1679193144::1::::<><>::
E.png::CompressedTexture2D::7164664368278027354::1679193141::1679193144::1::::<><>::
End.png::CompressedTexture2D::4225102672123699918::1679193141::1679193144::1::::<><>::
Enter.png::CompressedTexture2D::3077994435437513688::1679193141::1679193144::1::::<><>::
Esc.png::CompressedTexture2D::7661556001502385697::1679193141::1679193144::1::::<><>::
F1.png::CompressedTexture2D::6236108062225196069::1679193141::1679193144::1::::<><>::
F2.png::CompressedTexture2D::8984788164468377492::1679193142::1679193144::1::::<><>::
F3.png::CompressedTexture2D::2739691060397870714::1679193142::1679193144::1::::<><>::
F4.png::CompressedTexture2D::3106153985966487841::1679193142::1679193144::1::::<><>::
F5.png::CompressedTexture2D::4199877523219654142::1679193142::1679193144::1::::<><>::
F6.png::CompressedTexture2D::1972595998683573844::1679193142::1679193144::1::::<><>::
F7.png::CompressedTexture2D::8402917987307055173::1679193142::1679193144::1::::<><>::
F8.png::CompressedTexture2D::8978332333466741794::1679193142::1679193144::1::::<><>::
F9.png::CompressedTexture2D::6072754044476378317::1679193142::1679193144::1::::<><>::
F10.png::CompressedTexture2D::2423383679069196208::1679193141::1679193144::1::::<><>::
F11.png::CompressedTexture2D::9153936583430464410::1679193142::1679193144::1::::<><>::
F12.png::CompressedTexture2D::2902784141498715271::1679193142::1679193144::1::::<><>::
F.png::CompressedTexture2D::8429509858944584466::1679193141::1679193144::1::::<><>::
G.png::CompressedTexture2D::2623417411482515009::1679193142::1679193144::1::::<><>::
GT.png::CompressedTexture2D::5477464898838422461::1679193142::1679193144::1::::<><>::
H.png::CompressedTexture2D::1617795041304278584::1679193142::1679193144::1::::<><>::
Home.png::CompressedTexture2D::628930779829161182::1679193142::1679193144::1::::<><>::
I.png::CompressedTexture2D::7350550038468516129::1679193142::1679193145::1::::<><>::
Insert.png::CompressedTexture2D::3864009071095278003::1679193142::1679193145::1::::<><>::
J.png::CompressedTexture2D::4583654522455803167::1679193142::1679193145::1::::<><>::
K.png::CompressedTexture2D::2361505481598318321::1679193142::1679193145::1::::<><>::
L.png::CompressedTexture2D::4528819230935034598::1679193142::1679193145::1::::<><>::
Left.png::CompressedTexture2D::222338423276976547::1679193142::1679193145::1::::<><>::
LT.png::CompressedTexture2D::734156356138430104::1679193142::1679193145::1::::<><>::
M.png::CompressedTexture2D::6667906067913870566::1679193142::1679193145::1::::<><>::
Minus.png::CompressedTexture2D::6375212339608956589::1679193142::1679193145::1::::<><>::
N.png::CompressedTexture2D::513801703348847524::1679193142::1679193145::1::::<><>::
NumEnter.png::CompressedTexture2D::2986140034965359225::1679193142::1679193145::1::::<><>::
NumLock.png::CompressedTexture2D::1038089695898321284::1679193142::1679193145::1::::<><>::
NumPlus.png::CompressedTexture2D::2566379834945803785::1679193142::1679193145::1::::<><>::
O.png::CompressedTexture2D::1930477199982565107::1679193142::1679193145::1::::<><>::
P.png::CompressedTexture2D::3078477390928087459::1679193142::1679193145::1::::<><>::
PageDown.png::CompressedTexture2D::8426811923660577079::1679193142::1679193145::1::::<><>::
PageUp.png::CompressedTexture2D::7957402884083601798::1679193142::1679193144::1::::<><>::
Plus.png::CompressedTexture2D::2192103581232718607::1679193142::1679193144::1::::<><>::
PrintScrn.png::CompressedTexture2D::8129691428922120635::1679193142::1679193144::1::::<><>::
Q.png::CompressedTexture2D::5754576301020035266::1679193142::1679193144::1::::<><>::
Question.png::CompressedTexture2D::8196836997281481595::1679193142::1679193144::1::::<><>::
Quote.png::CompressedTexture2D::9032892780175350929::1679193142::1679193144::1::::<><>::
R.png::CompressedTexture2D::2696724363720353867::1679193142::1679193144::1::::<><>::
Right.png::CompressedTexture2D::7470165678363801146::1679193142::1679193144::1::::<><>::
S.png::CompressedTexture2D::6267893801049561785::1679193142::1679193144::1::::<><>::
Semicolon.png::CompressedTexture2D::4678017938238314573::1679193142::1679193144::1::::<><>::
Shift.png::CompressedTexture2D::3123493833004546876::1679193142::1679193144::1::::<><>::
Slash.png::CompressedTexture2D::559380854309460566::1679193142::1679193144::1::::<><>::
Space.png::CompressedTexture2D::6491366430573425472::1679193142::1679193144::1::::<><>::
T.png::CompressedTexture2D::8895590631406447833::1679193142::1679193144::1::::<><>::
Tab.png::CompressedTexture2D::2451916452196600503::1679193143::1679193144::1::::<><>::
Tilde.png::CompressedTexture2D::8093035777086310005::1679193143::1679193144::1::::<><>::
U.png::CompressedTexture2D::3082232027612257916::1679193143::1679193144::1::::<><>::
Up.png::CompressedTexture2D::1002094918790809494::1679193143::1679193144::1::::<><>::
V.png::CompressedTexture2D::704303077736398776::1679193143::1679193144::1::::<><>::
W.png::CompressedTexture2D::404775344804316221::1679193143::1679193144::1::::<><>::
Win.png::CompressedTexture2D::371345424569318000::1679193143::1679193144::1::::<><>::
WSAD.png::CompressedTexture2D::2963351446806835681::1679193143::1679193144::1::::<><>::
X.png::CompressedTexture2D::3750785554032971219::1679193143::1679193144::1::::<><>::
Y.png::CompressedTexture2D::3796487439533466544::1679193143::1679193144::1::::<><>::
Z.png::CompressedTexture2D::4918767706934585736::1679193143::1679193144::1::::<><>::
::res://addons/ActionIcon/Mouse/::1679193144
Left.png::CompressedTexture2D::5949976347813395794::1679193143::1679193144::1::::<><>::
Middle.png::CompressedTexture2D::4349584000518488804::1679193143::1679193144::1::::<><>::
None.png::CompressedTexture2D::3353119170317457156::1679193143::1679193144::1::::<><>::
Right.png::CompressedTexture2D::796789197695357260::1679193143::1679193144::1::::<><>::
WheelDown.png::CompressedTexture2D::3792941018423057053::1679193143::1679193144::1::::<><>::
WheelLeft.png::CompressedTexture2D::2844913052096550813::1679193143::1679193144::1::::<><>::
WheelRight.png::CompressedTexture2D::19861182926348932::1679193143::1679193144::1::::<><>::
WheelUp.png::CompressedTexture2D::584682970388606711::1679193143::1679193144::1::::<><>::
WheelVertical.png::CompressedTexture2D::1395928108446860994::1679193143::1679193144::1::::<><>::
::res://enemies/::1679285815
enemy bullet.gd::GDScript::-1::1679280543::0::1::::<>RigidBody2D<>::
enemy bullet.png::CompressedTexture2D::4736446494852045033::1679277832::1679277835::1::::<><>::
enemy bullet.tscn::PackedScene::7871752096964750589::1679285815::0::1::::<><>::res://enemies/enemy bullet.gd<>uid://b8qmt1r02t6f2
enemy melee beam.png::CompressedTexture2D::5920303779677508316::1679268218::1679268220::1::::<><>::
flying enemy.png::CompressedTexture2D::2714622709152980122::1679277424::1679277427::1::::<><>::
flying_enemy.gd::GDScript::-1::1679281583::0::1::::<>CharacterBody2D<>::
flying_enemy.tscn::PackedScene::1772273296645519853::1679281903::0::1::::<><>::res://enemies/flying_enemy.gd<>uid://bew8o67rjlngs
moving enemy.png::CompressedTexture2D::117729226601108852::1679276356::1679276360::1::::<><>::
moving_enemy.tscn::PackedScene::3759644007046124624::1679281903::0::1::::<><>::res://MovingEnemy.gd<>uid://cql3skiynp3e3<>uid://bxa8osgldytg
::res://exports/::1679286066
::res://exports/html/::1679287185
index.apple-touch-icon.png::CompressedTexture2D::8281539593679796796::1679286453::1679284613::1::::<><>::
index.icon.png::CompressedTexture2D::6410714291810252333::1679286453::1679284613::1::::<><>::
index.png::CompressedTexture2D::8062338338777214424::1679286453::1679284613::1::::<><>::
::res://exports/linux/::1679286463
::res://exports/mac/::1679286457
::res://exports/windows/::1679286449
::res://icons/::1679254085
Accel.png::CompressedTexture2D::2083818379081966317::1679184995::1679184999::1::::<><>::
boost skill icon.png::CompressedTexture2D::8147138544999874365::1679254077::1679254085::1::::<><>::
Disrupt Accel.png::CompressedTexture2D::8093994256970279426::1679187624::1679187646::1::::<><>::
Disrupt Jump.png::CompressedTexture2D::9183480573749557827::1679187646::1679187646::1::::<><>::
Disrupt Skills.png::CompressedTexture2D::8847334340043740817::1679186859::1679186859::1::::<><>::
Disrupt Weapons.png::CompressedTexture2D::2458732943018518410::1679252303::1679186855::1::::<><>::
Item Icon.png::CompressedTexture2D::8281325806997813440::1679252090::1679252093::1::::<><>::
Jump.png::CompressedTexture2D::1230790164934081107::1679184650::1679184691::1::::<><>::
Pistol Icon.png::CompressedTexture2D::8181550784976770370::1679253644::1679253652::1::::<><>::
shield item.png::CompressedTexture2D::3584493634600922247::1679252867::1679252943::1::::<><>::
skill icon.png::CompressedTexture2D::2148890665558921347::1679254084::1679254085::1::::<><>::
Weapon Icon.png::CompressedTexture2D::1199318134280471500::1679253634::1679253652::1::::<><>::
::res://items/::1679285815
Boost.gd::GDScript::-1::1679284406::0::1::::<>Skill<>::
boost_skill.tscn::PackedScene::2553836136355882677::1679263376::0::1::::<><>::uid://c0bf5us0wk8wl<>uid://docsgf3vp8ks0<>res://items/Boost.gd
bullet.png::CompressedTexture2D::2666131987864998529::1679246272::1679246287::1::::<><>::
Item Pickup.gd::GDScript::-1::1679251236::0::1::::ItemPickup<>Sprite2D<>::
Item.gd::GDScript::-1::1679251157::0::1::::Item<>Node2D<>::
item_pickup.tscn::PackedScene::6003138457097953824::1679285815::0::1::::<><>::res://items/Item Pickup.gd
item_pool.tscn::PackedScene::1567270218862718168::1679263376::0::1::::<><>::res://ItemPool.gd<>uid://b6h3dwbos7jcp<>uid://jm5p52mjd16y
laser_pistol.gd::GDScript::-1::1679281105::0::1::::<>Weapon<>::
laser_pistol.tscn::PackedScene::4578432071649624855::1679281903::0::1::::<><>::uid://btl6sfysnle8<>res://items/laser_pistol.gd<>uid://dotg7fxc3t5so
player bullet.gd::GDScript::-1::1679279005::0::1::::<>RigidBody2D<>::
player bullet.tscn::PackedScene::8302430310541644000::1679263376::0::1::::<><>::res://items/player bullet.gd<>uid://bd8q2l1y6mpdp
shield.gd::GDScript::-1::1679250661::0::1::::<>Weapon<>::
shield.png::CompressedTexture2D::367258359419983168::1679192239::1679192240::1::::<><>::
shield.tscn::PackedScene::658322040450200838::1679257842::0::1::::<><>::res://items/shield.gd<>uid://fh5xrnuplaqy<>uid://brcmc67iximqh
Skill.gd::GDScript::-1::1679267568::0::1::::Skill<>Item<>::
Skill.tscn::PackedScene::6529985074311249995::1679263376::0::1::::<><>::res://items/Skill.gd
Weapon.gd::GDScript::-1::1679208762::0::1::::Weapon<>Item<>::
weapon.tscn::PackedScene::110136221756003741::1679251118::0::1::::<><>::res://items/Weapon.gd
::res://Objects/::1679285815
DisruptionField.gd::GDScript::-1::1679276557::0::1::::DisruptionField<>Area2D<>::
DisruptionField.tscn::PackedScene::7943186933197376671::1679263376::0::1::::<><>::res://Objects/DisruptionField.gd
passage.gd::GDScript::-1::1679260197::0::1::::Passage<>Marker2D<>::
passage.tscn::PackedScene::3818786736987360260::1679285815::0::1::::<><>::res://Objects/passage.gd<>uid://dqr8pgdh5nhlp
spawn.gd::GDScript::-1::1679267311::0::1::::Spawn<>Marker2D<>::
spawn.tscn::PackedScene::5880764554335938074::1679281903::0::1::::<><>::res://Objects/spawn.gd
::res://player skins/::1679176934
default.png::CompressedTexture2D::7986121598437097866::1679176933::1679176934::1::::<><>::
::res://Rooms/::1679285815
Base Room.tscn::PackedScene::1651537851841220223::1679263376::0::1::::<><>::uid://doogdw4keot2f<>res://Rooms/Room.gd
big_split_room.tscn::PackedScene::486420593280027590::1679281903::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi<>uid://dlf0emj0lpscl<>uid://cp1xlk785kqec<>uid://bttg11mdsa0oq
Bottom End.tscn::PackedScene::2023251696398996356::1679174659::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi
Entrance Room.tscn::PackedScene::2648342598913495514::1679260982::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi
fly_enemy_room.tscn::PackedScene::7896671391797990370::1679281903::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi<>uid://cp1xlk785kqec<>uid://0irc2djrwu1j
hallway.tscn::PackedScene::3065981784335260250::1679260988::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi
Left End.tscn::PackedScene::9030435040159946662::1679174659::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi
parkour.tscn::PackedScene::8437011337922014547::1679285815::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi<>uid://dlf0emj0lpscl
Right End.tscn::PackedScene::6271211725712454446::1679174659::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi
Room.gd::GDScript::-1::1679166584::0::1::::Room<>Node2D<>::
Top End.tscn::PackedScene::8656325689672828822::1679174659::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi
vertical_shaft.tscn::PackedScene::466753163284916463::1679263376::0::1::::<><>::uid://xsat7ypd4nrr<>uid://bun34hy01s6yi
::res://UI/::1679285815
item_full_display.tscn::PackedScene::2204395673092347197::1679263376::0::1::::<><>::res://Item Full Display.gd<>uid://rc7uhghvub1e<>uid://5u66ede5hsr8
main_menu.tscn::PackedScene::1119143572455976006::1679285815::0::1::::<><>::res://Main Menu.gd<>uid://doogdw4keot2f
