[gd_scene load_steps=3 format=3 uid="uid://bun34hy01s6yi"]

[ext_resource type="Script" path="res://Objects/passage.gd" id="1_vxwbf"]
[ext_resource type="Texture2D" uid="uid://dqr8pgdh5nhlp" path="res://icon.svg" id="2_kru2j"]

[node name="Passage" type="Marker2D" groups=["Passages"]]
script = ExtResource("1_vxwbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kru2j")
