[gd_scene load_steps=3 format=3 uid="uid://dvlgoi3isbqug"]

[ext_resource type="PackedScene" uid="uid://xsat7ypd4nrr" path="res://Rooms/Base Room.tscn" id="1_ylkec"]
[ext_resource type="PackedScene" uid="uid://bun34hy01s6yi" path="res://Objects/passage.tscn" id="2_sfk3x"]

[node name="Top End" instance=ExtResource("1_ylkec")]
width = 5
height = 1

[node name="TileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(0, 65536, 3, 4, 196608, 3, 1, 131072, 3, 2, 131072, 3, 3, 131072, 3)

[node name="Passage2" parent="Objects" index="0" instance=ExtResource("2_sfk3x")]
position = Vector2(80, 16)
position_i = Vector2i(2, 0)
exit_dir = 2
